CREATE TABLE users(
    email str primary key,
    username str not null,
    password str not null,
    token str
);

CREATE TABLE encounter(
    uniqueID str primary key,
    animal str not null,
    animalType str not null,
    longitude float not null,
    latitude float not null,
    time int not null,
    userID str not null,
    verified bool not null,
    extra str,
);
INSERT INTO encounter VALUES
('1', 'leopard', 'cat', 57.3, -2.5, 1600, '1', 1, 'This animal was crazy'),
('2', 'elephant', 'mammal', 34.7, -1.2, 1625, '2', 1, 'Huge and majestic'),
('3', 'falcon', 'bird', 25.4, 13.6, 1450, '3', 0, 'Fast and soaring high'),
('4', 'python', 'reptile', 10.9, -75.2, 1830, '4', 1, 'Found near the river'),
('5', 'kangaroo', 'mammal', -35.2, 149.1, 1700, '5', 1, 'Jumping all over'),
('6', 'wolf', 'mammal', 50.1, -120.7, 2200, '1', 0, 'Howling at the moon'),
('7', 'dolphin', 'mammal', -30.5, 153.2, 1300, '2', 1, 'Playing in the waves'),
('8', 'crocodile', 'reptile', -17.8, 122.2, 2100, '3', 1, 'Lurking near the swamp'),
('9', 'owl', 'bird', 48.5, -77.3, 2330, '4', 0, 'Glowing eyes at night'),
('10', 'tiger', 'cat', 22.6, 88.4, 1630, '5', 1, 'Majestic and powerful'),
('11', 'panda', 'mammal', 31.2, 104.5, 1400, '1', 1, 'Calm and eating bamboo'),
('12', 'giraffe', 'mammal', -1.3, 36.8, 1520, '2', 1, 'Towering over the trees'),
('13', 'rattlesnake', 'reptile', 35.7, -115.2, 2105, '3', 0, 'Hissing loudly'),
('14', 'penguin', 'bird', -75.3, 165.3, 1200, '4', 1, 'Waddling on ice'),
('15', 'grizzly bear', 'mammal', 58.3, -134.2, 1800, '5', 1, 'Fishing in the river'),
('16', 'shark', 'fish', -20.0, 57.5, 1100, '1', 0, 'Spotted near the coral reef'),
('17', 'cheetah', 'cat', -2.1, 34.8, 1555, '2', 1, 'Running at full speed'),
('18', 'moose', 'mammal', 61.2, -149.9, 1730, '3', 1, 'Massive antlers!'),
('19', 'hyena', 'mammal', -3.5, 36.8, 1950, '4', 0, 'Laughing eerily'),
('20', 'cobra', 'reptile', 27.1, 78.3, 2050, '5', 1, 'Hood flared up in defense'),
('21', 'polar bear', 'mammal', 79.0, -90.2, 1230, '1', 1, 'Camouflaged in the snow'),
('22', 'flamingo', 'bird', -22.9, -43.2, 1430, '2', 1, 'Standing on one leg'),
('23', 'komodo dragon', 'reptile', -8.6, 119.5, 1605, '3', 1, 'Moving slowly but deadly'),
('24', 'red fox', 'mammal', 51.3, -0.1, 1930, '4', 0, 'Quick and clever'),
('25', 'whale', 'mammal', -60.5, 80.2, 1320, '5', 1, 'Singing in the deep ocean'),
('26', 'ostrich', 'bird', -25.9, 28.2, 1500, '1', 1, 'Fastest bird on land!'),
('27', 'lynx', 'cat', 45.4, -73.6, 1850, '2', 0, 'Stealthy in the forest'),
('28', 'raccoon', 'mammal', 39.1, -84.5, 2200, '3', 1, 'Digging through trash'),
('29', 'macaw', 'bird', -3.2, -60.0, 1415, '4', 1, 'Colorful and talkative'),
('30', 'jaguar', 'cat', -10.2, -65.4, 2000, '5', 1, 'Blended into the rainforest'),
('31', 'chameleon', 'reptile', 23.6, 45.8, 1905, '1', 0, 'Changing colors rapidly'),
('32', 'armadillo', 'mammal', 25.8, -100.3, 2100, '2', 1, 'Rolled into a ball'),
('33', 'tarantula', 'arachnid', 7.3, -80.2, 2030, '3', 1, 'Crawling on a tree'),
('34', 'bat', 'mammal', 36.1, -115.2, 2345, '4', 0, 'Flying through the cave'),
('35', 'peacock', 'bird', 28.6, 77.2, 1610, '5', 1, 'Displaying vibrant feathers'),
('36', 'anteater', 'mammal', -15.8, -47.9, 1755, '1', 1, 'Slurping up ants'),
('37', 'scorpion', 'arachnid', 29.4, 47.5, 2120, '2', 0, 'Stinger ready'),
('38', 'salamander', 'amphibian', 44.9, -93.2, 1900, '3', 1, 'Spotted near the pond'),
('39', 'gazelle', 'mammal', 15.1, 32.5, 1535, '4', 1, 'Gracefully leaping'),
('40', 'wolf spider', 'arachnid', 39.9, -83.5, 2210, '5', 0, 'Blending into the ground');
INSERT INTO encounter VALUES
('41', 'zebra', 'mammal', -19.0, 23.5, 1545, '1', 1, 'Blending in with stripes'),
('42', 'hippopotamus', 'mammal', -16.5, 25.8, 1680, '2', 1, 'Submerged in the river'),
('43', 'toucan', 'bird', -5.8, -58.4, 1360, '3', 0, 'Large, colorful beak!'),
('44', 'monitor lizard', 'reptile', 7.1, 80.8, 1925, '4', 1, 'Moving stealthily'),
('45', 'orangutan', 'mammal', 3.5, 113.1, 1765, '5', 1, 'Swinging through trees'),
('46', 'bison', 'mammal', 44.4, -106.3, 1840, '1', 0, 'Large and powerful'),
('47', 'sea turtle', 'reptile', -18.3, 147.6, 1285, '2', 1, 'Gliding underwater'),
('48', 'lynx', 'cat', 53.8, -92.1, 1980, '3', 1, 'Silent in the snowy woods'),
('49', 'meerkat', 'mammal', -23.4, 17.9, 1455, '4', 0, 'Standing on two legs'),
('50', 'vulture', 'bird', 32.9, -110.2, 1735, '5', 1, 'Circling in the sky'),
('51', 'octopus', 'mollusk', 37.2, -122.4, 1400, '1', 1, 'Changing colors in water'),
('52', 'baboon', 'mammal', -1.6, 37.2, 1550, '2', 1, 'Climbing the rocks'),
('53', 'puma', 'cat', 39.7, -105.3, 1960, '3', 0, 'Spotted in the mountains'),
('54', 'starfish', 'echinoderm', 22.8, -159.3, 1205, '4', 1, 'Stuck to a rock'),
('55', 'beaver', 'mammal', 45.3, -75.9, 1830, '5', 1, 'Building a dam'),
('56', 'cassowary', 'bird', -4.7, 144.2, 1345, '1', 0, 'Aggressive and fast'),
('57', 'chinchilla', 'mammal', -21.6, -67.2, 1755, '2', 1, 'Softest fur ever!'),
('58', 'pelican', 'bird', 29.5, -90.3, 1515, '3', 1, 'Scooping fish in its beak'),
('59', 'walrus', 'mammal', 78.2, -105.7, 1425, '4', 0, 'Large tusks and blubber'),
('60', 'firefly', 'insect', 38.7, -90.2, 2145, '5', 1, 'Glowing in the night');