CREATE TABLE users(
    email str primary key,
    username str not null unique,
    password str not null,
    token str
);

CREATE TABLE encounters(
    uniqueID str primary key,
    animal str not null,
    animalType str not null,
    longitude float not null,
    latitude float not null,
    time int not null,
    userID str not null,
    verified bool not null,
    extra str
);

INSERT INTO encounters VALUES
('25qb%2Dwom4', 'leopard', 'cat', -1.9403, 29.8739, 1600, '1', 1, 'Spotted in the Rwandan jungle'),
('w68l%2D08s9', 'elephant', 'mammal', -10.5105, 24.5284, 1625, '2', 1, 'Roaming the savanna in Zambia'),
('zth9%2Datas', 'falcon', 'bird', 25.2760, 55.2962, 1450, '3', 0, 'Flying over Dubai'),
('fnve%2Dwj3i', 'python', 'reptile', -3.4653, -62.2159, 1830, '4', 1, 'Slithering in the Amazon rainforest'),
('jm6a%2Ddix4', 'kangaroo', 'mammal', -25.2744, 133.7751, 1700, '5', 1, 'Hopping across Australia’s outback'),
('ysm9%2Dnpk1', 'wolf', 'mammal', 61.5240, 105.3188, 2200, '1', 0, 'Howling in the Siberian forest'),
('1fnt%2Dpc22', 'dolphin', 'mammal', 25.7617, -80.1918, 1300, '2', 1, 'Leaping off the coast of Florida'),
('pxxw%2Dt5d3', 'crocodile', 'reptile', -12.4634, 130.8456, 2100, '3', 1, 'Lurking in the rivers of northern Australia'),
('kth8%2Dq4o4', 'owl', 'bird', 45.9432, 24.9668, 2330, '4', 0, 'Spotted in the forests of Romania'),
('59dy%2Dx1gj', 'tiger', 'cat', 22.5726, 88.3639, 1630, '5', 1, 'Roaming the Sundarbans in India'),
('lw1r%2D3qpr', 'panda', 'mammal', 31.2304, 103.7782, 1400, '1', 1, 'Eating bamboo in Sichuan, China'),
('r4am%2Dfuwg', 'giraffe', 'mammal', -1.2921, 36.8219, 1520, '2', 1, 'Grazing in the Kenyan savanna'),
('5mg0%2D7y4z', 'rattlesnake', 'reptile', 35.1983, -111.6513, 2105, '3', 0, 'Rattling in the Arizona desert'),
('q86h%2Dtlya', 'penguin', 'bird', -77.8419, 166.6863, 1200, '4', 1, 'Waddling on the ice in Antarctica'),
('a9b6%2Dap7l', 'grizzly bear', 'mammal', 58.3019, -134.4197, 1800, '5', 1, 'Fishing in an Alaskan river'),
('ovue%2Dpsle', 'shark', 'fish', -20.9167, 55.4667, 1100, '1', 0, 'Spotted off the coast of Réunion Island'),
('k4bn%2Dfed0', 'cheetah', 'cat', -2.3333, 34.8333, 1555, '2', 1, 'Chasing prey in the Serengeti'),
('d9ns%2Dtjqd', 'moose', 'mammal', 61.2167, -149.9003, 1730, '3', 1, 'Wandering through Alaskan forests'),
('lh6f%2Dk7mw', 'hyena', 'mammal', -3.4653, 36.2323, 1950, '4', 0, 'Laughing in the African savanna'),
('d7vb%2D9745', 'cobra', 'reptile', 27.1767, 78.0081, 2050, '5', 1, 'Slithering near the Taj Mahal in India'),
('p2we%2Dyf4g', 'polar bear', 'mammal', 79.0000, -90.0000, 1230, '1', 1, 'Roaming the Arctic ice sheets'),
('sjts%2Dkgj2', 'flamingo', 'bird', -22.9068, -43.1729, 1430, '2', 1, 'Standing on one leg in Brazil'),
('ztsi%2Dka34', 'komodo dragon', 'reptile', -8.5556, 119.4930, 1605, '3', 1, 'Lurking on Komodo Island, Indonesia'),
('mie9%2Dm10f', 'red fox', 'mammal', 51.5074, -0.1278, 1930, '4', 0, 'Roaming the streets of London at night'),
('j5vc%2Df19x', 'whale', 'mammal', -60.7109, 80.4102, 1320, '5', 1, 'Spotted in the Southern Ocean'),
('zzf1%2Dpxul', 'ostrich', 'bird', -25.2744, 28.2876, 1500, '1', 1, 'Running in the South African plains'),
('smlm%2Dgygp', 'lynx', 'cat', 45.4215, -75.6993, 1850, '2', 0, 'Stealthy in the Canadian forests'),
('wec7%2D52yi', 'raccoon', 'mammal', 40.7128, -74.0060, 2200, '3', 1, 'Scavenging in New York City'),
('vyos%2D586b', 'macaw', 'bird', -3.1190, -60.0217, 1415, '4', 1, 'Flying over the Amazon rainforest'),
('j0q4%2D766n', 'jaguar', 'cat', -10.3333, -67.3333, 2000, '5', 1, 'Stalking prey in the Brazilian jungle'),
('xp3e%2Dy5zo', 'chameleon', 'reptile', -18.8792, 47.5079, 1905, '1', 0, 'Changing colors in Madagascar'),
('oug4%2Dm7fb', 'armadillo', 'mammal', 25.9017, -97.4975, 2100, '2', 1, 'Digging in Texas'),
('oe1m%2Dq0qs', 'tarantula', 'arachnid', 7.5400, -80.7821, 2030, '3', 1, 'Crawling in the Panama rainforest'),
('y8wb%2Dluqw', 'bat', 'mammal', 36.1699, -115.1398, 2345, '4', 0, 'Flying near Las Vegas caves'),
('1o6i%2Damkv', 'peacock', 'bird', 28.7041, 77.1025, 1610, '5', 1, 'Displaying feathers in India'),
('7y6f%2D9g96', 'anteater', 'mammal', -15.7939, -47.8828, 1755, '1', 1, 'Sniffing for ants in Brazil'),
('rzw0%2Dtt26', 'scorpion', 'arachnid', 29.3759, 47.9774, 2120, '2', 0, 'Hiding in the Kuwaiti desert'),
('2f73%2Dl8nf', 'salamander', 'amphibian', 44.9778, -93.2650, 1900, '3', 1, 'Spotted near a Minnesota river'),
('4yfw%2Dxno7', 'gazelle', 'mammal', 15.2832, 32.4387, 1535, '4', 1, 'Running through the Sudanese savanna'),
('vtvj%2D7n1k', 'wolf spider', 'arachnid', 39.9042, 116.4074, 2210, '5', 0, 'Camouflaged in a Beijing garden'),
('kvnn%2Dwbmc', 'zebra', 'mammal', -19.0154, 29.1549, 1545, '1', 1, 'Grazing in Zimbabwe’s savanna'),
('0y9q%2D1n7r', 'hippopotamus', 'mammal', -1.9403, 29.8739, 1680, '2', 1, 'Submerged in a Rwandan river'),
('bs1i%2Dqxh4', 'toucan', 'bird', -3.4653, -62.2159, 1360, '3', 0, 'Colorful beak spotted in the Amazon'),
('okub%2Dxzq1', 'monitor lizard', 'reptile', 7.8731, 80.7718, 1925, '4', 1, 'Sunbathing in Sri Lanka'),
('ylt9%2D6nua', 'orangutan', 'mammal', 3.1569, 113.4863, 1765, '5', 1, 'Swinging in Borneo’s rainforest'),
('m6l8%2Dy9pi', 'bison', 'mammal', 44.4280, -110.5885, 1840, '1', 0, 'Roaming Yellowstone National Park'),
('ncyf%2Dwhiq', 'sea turtle', 'reptile', -18.2871, 147.6992, 1285, '2', 1, 'Gliding in the Great Barrier Reef'),
('vu3b%2Dt82p', 'lynx', 'cat', 56.1304, -106.3468, 1980, '3', 1, 'Silent in the Canadian wilderness'),
('403i%2D1vst', 'meerkat', 'mammal', -23.1815, 17.1775, 1455, '4', 0, 'Standing watch in the Kalahari Desert'),
('zag2%2Dddd8', 'vulture', 'bird', 30.8025, 34.7823, 1735, '5', 1, 'Circling over the Negev Desert'),
('9u0t%2Dag6i', 'octopus', 'mollusk', 37.7749, -122.4194, 1400, '1', 1, 'Hiding in kelp forests near California'),
('0hhc%2Dkbxd', 'baboon', 'mammal', -1.2921, 36.8219, 1550, '2', 1, 'Foraging near Mount Kenya'),
('6nsq%2Dy234', 'puma', 'cat', -22.9068, -43.1729, 1960, '3', 0, 'Stalking prey in Brazil’s jungles'),
('ktxo%2Dbclh', 'starfish', 'echinoderm', 22.5726, -159.3817, 1205, '4', 1, 'Clinging to coral in Hawaii'),
('wws9%2Dnwe2', 'beaver', 'mammal', 45.4215, -75.6993, 1830, '5', 1, 'Building a dam in Canada'),
('tzcj%2Drekc', 'cassowary', 'bird', -4.2105, 145.0000, 1345, '1', 0, 'Aggressive and fast in Papua New Guinea'),
('l33z%2Dmoix', 'chinchilla', 'mammal', -21.5369, -67.9982, 1755, '2', 1, 'Jumping among Bolivia’s rocks'),
('rcbf%2Df9cr', 'pelican', 'bird', 29.9511, -90.0715, 1515, '3', 1, 'Scooping fish in New Orleans'),
('6ohg%2Dlwis', 'walrus', 'mammal', 78.2232, 15.6267, 1425, '4', 0, 'Lying on ice in Svalbard'),
('tzcn%2D6wlx', 'firefly', 'insect', 38.9072, -77.0369, 2145, '5', 1, 'Glowing near Washington D.C.'),
('x36m%2De1ia', 'koala', 'mammal', -27.4698, 153.0251, 1400, '1', 1, 'Sleeping in eucalyptus trees in Australia'),
('hu60%2Do8wh', 'black panther', 'cat', -3.1190, -60.0217, 1600, '2', 1, 'Stalking in the Amazon rainforest'),
('gluy%2Djbqq', 'snowy owl', 'bird', 69.6496, 18.9560, 1330, '3', 1, 'Gliding over Arctic Norway'),
('jeev%2Dghn9', 'sloth', 'mammal', 9.7489, -83.7534, 1425, '4', 1, 'Hanging in Costa Rica’s cloud forest'),
('d4if%2D03xb', 'mandrill', 'mammal', -1.5605, 13.3806, 1620, '5', 1, 'Walking through Gabon’s rainforest'),
('lbh2%2Dcngz', 'tarpon', 'fish', 24.5551, -81.7800, 1495, '1', 0, 'Swimming in Key West’s waters'),
('jtpd%2Dox9f', 'gila monster', 'reptile', 33.4484, -112.0740, 1835, '2', 1, 'Crawling in the Arizona desert'),
('cse1%2Dnzdf', 'axolotl', 'amphibian', 19.4326, -99.1332, 1325, '3', 1, 'Swimming in Mexico City’s lakes'),
('3c2e%2Drq9i', 'puffin', 'bird', 64.1355, -21.8954, 1295, '4', 0, 'Nestling on Iceland’s cliffs'),
('njqo%2D4oqj', 'booby', 'bird', -0.9538, -90.9656, 1440, '5', 1, 'Diving off the Galápagos Islands'),
('bhgm%2Daqc7', 'wolverine', 'mammal', 64.1466, -21.9426, 1935, '1', 1, 'Roaming Norway’s tundra'),
('0fjm%2D1kk1', 'caracal', 'cat', 24.0000, 45.0000, 1685, '2', 1, 'Prowling in Saudi Arabia’s desert'),
('q68o%2Ddh25', 'seal', 'mammal', 66.1605, -153.3691, 1125, '3', 1, 'Lounging on Alaskan ice floes'),
('7x93%2Do4gm', 'quokka', 'mammal', -31.9561, 115.8613, 1255, '4', 1, 'Smiling on Rottnest Island, Australia'),
('bujx%2Dmqkp', 'aardvark', 'mammal', -23.1815, 17.1775, 1585, '5', 1, 'Digging in Namibia’s sands'),
('pl12%2D94ip', 'hornbill', 'bird', 4.2105, 101.9758, 1435, '1', 1, 'Flying in Malaysia’s rainforests'),
('bdbo%2Dy6b6', 'honey badger', 'mammal', -19.0154, 29.1549, 1880, '2', 1, 'Raiding a beehive in Zimbabwe'),
('ylej%2D86q5', 'capybara', 'mammal', -10.7893, -65.3002, 1535, '3', 1, 'Lounging by a Bolivian riverbank'),
('4pz8%2Dg0kq', 'okapi', 'mammal', 0.7897, 24.4842, 1455, '4', 1, 'Foraging in Congo’s jungle'),
('a2r6%2D8j98', 'cassowary', 'bird', -16.9186, 145.7781, 1350, '5', 0, 'Strutting in Queensland’s forest'),
('wj3e%2D98yc', 'snow leopard', 'cat', 35.8617, 104.1954, 1790, '1', 1, 'Camouflaged in Tibet’s mountains'),
('rh9t%2Dh9k2', 'manatee', 'mammal', 27.9944, -81.7603, 1405, '2', 1, 'Drifting in Florida’s springs'),
('y33s%2Dvuze', 'blue jay', 'bird', 43.6511, -79.3832, 1475, '3', 1, 'Singing in Toronto’s parks'),
('uu83%2D0nnp', 'ibex', 'mammal', 46.8182, 8.2275, 1655, '4', 1, 'Scaling Swiss Alps cliffs'),
('ynje%2Df7k5', 'elephant seal', 'mammal', -54.8019, -68.3030, 1345, '5', 0, 'Basking in Tierra del Fuego'),
('wjje%2Dt2wl', 'piranha', 'fish', -3.4653, -62.2159, 1310, '1', 1, 'Swimming in the Amazon River'),
('q6qj%2D6379', 'narwhal', 'mammal', 71.7069, -42.6043, 1290, '2', 1, 'Spotted off Greenland’s coast'),
('2dpi%2Dpmle', 'dingo', 'mammal', -24.7761, 134.7550, 1870, '3', 1, 'Running in Australia’s Outback'),
('wypb%2Dahi6', 'dragonfly', 'insect', 51.1657, 10.4515, 1510, '4', 1, 'Buzzing in a German meadow'),
('cebk%2Dq60u', 'jellyfish', 'cnidarian', -8.3405, 115.0920, 1385, '5', 1, 'Floating in Bali’s waters');